a
  color: #888888

a:hover
  color: #03AC0E

.top-bar
  background: #F3F4F5
  padding: .1rem
  display: flex
  justify-content: flex-start
  align-items: center
  // width: 100vw

.top-bar-item
  margin: 0 1rem

.top-bar-item.right
  justify-content: flex-end
  // border: 1px solid blue

.nav-bar
  margin: 1rem 0
  padding: .5rem

.nav-bar-title h3
  font-weight: bold
  font-size: 2rem
  color: #339049

.category-search-icon
  background: #EDEDED
  cursor: pointer
  &:hover
    background: #CACACA

.search-recommendations
  display: flex
  justify-content: center

.search-recommendations a
  padding: 10px
  font-size: .9rem

.nav-bar-misc
  text-align: center

.nav-bar-misc i
  font-size: 1rem
  padding: .4rem .2rem

.nav-bar-profile
  display: flex

.btn-store
  background: rgba(0, 0, 0, 0)
  font-size: .8rem
  // padding-left: 1rem

.btn-profile
  background: rgba(0, 0, 0, 0)
  // &::before
  //   content: "L"
  //   // margin-right: .3rem
  //   color: white
  //   background: #80AEC6
  //   padding: .5rem
  //   border-radius: 100%


.body
  padding: 2rem

.top-profile-card
  display: flex

.top-profile-card span
  padding: 0 0 0 10px

.profile-card-seperator
  margin: 1rem 0
  border-top: .1px solid grey

.fw-sm h6
  font-size: .8rem

.btn-collapse
  color: #000
  font-weight: bold

.inbox-content a, .purchased-content a, .profile-content a
  padding: 5px 0 0 2vw
  color: #3CBE55

.user-name
  font-weight: bold

.footer
  border-top: 1px solid grey
  height: 70vh

.footer-onlinemol-bold
  font-weight: bold
  font-size: 1.2rem

.footer-onlinemol
  font-size: .9rem

.footer-onlinemol a
  color: #888888

.footer-onlinemol a:hover
  color: #03AC0E

.social-icon
  font-size: 1.5rem
  padding-right: .7rem

.social-icon .facebook
  color: #3B5998

.social-icon .twitter
  color: #23ACED

.social-icon .whatsapp
  color: #3CBE55

.social-icon .instagram
  color: #D93174

.mall-image
  max-height: 30vw
  max-width: 30vw

*
  // border: 1px solid red
